//
//  SwiftUIstoryView.swift
//  homework2
//
//  Created by User23 on 2020/10/18.
//

import SwiftUI

struct SwiftUIstoryView: View {
    var body: some View {
        TabView
        {
            ZStack
            {
                Image("背景")
                    .resizable()
                    .scaledToFill()
                    .frame(minWidth: 0, maxWidth: .infinity)
                    .edgesIgnoringSafeArea(.all)
                TextEditor(text: .constant("""
            \n\n        天才高中生夜神月發現了「死亡筆記本」，只要將某人名字寫在這本筆記本上，該人就會死。在用筆記本進行實驗後，月與筆記本的前主人死神路克相遇。路克因為無聊而將筆記本帶到人間，而月告訴路克，他將透過殺死罪犯來創造沒有犯罪者的「新世界」，而這項連續殺人的行為也讓他得到「奇樂」的外號。\n        奇樂的殺戮引起國際刑警組織和世界最強偵探L的注意，L指使囚犯透過僅在日本關東地區播放的節目宣告自己是L，並且即將緝拿奇樂，同時宣稱這是全球直播節目。在月中計殺死了該囚犯後，L得以鎖定奇樂位在關東。之後，L派出FBI探員追查奇樂，但都遭夜神月殺害。夜神月升上大學後開始與L正面接觸並多次交鋒。另一方面，著名偶像彌海砂從死神雷姆手中取得死亡筆記本，成為「第二奇樂」，海砂發現月是第一個奇樂後決定協助他，但她的疏忽導致L得以找到足夠的證據。在L逮捕海砂後，月展開一個複雜的計畫，他為了救海砂而自願讓L拘禁自己，並在數日後放棄筆記本所有權，失去了與筆記本相關的記憶。\n        在拘禁期間出現了第三個奇樂，由於月和海砂皆不可能在拘禁期間殺人，因此兩人被釋放。L和月聯手追查第三奇樂，發現他是四葉集團的火口。月從火口手中拿到筆記本後，取回自己身為奇樂的記憶並下手殺死火口。同時月還設局讓海砂處於可能被L逮捕的危險中，逼得愛上海砂的雷姆不得不殺死L來保護海砂，由於刻意殺人來延長他人壽命違反死神規定，雷姆因而身亡。在L死後，月繼續他創造新世界的計畫，同時扮演著第二任「L」。\n        四年後，奇樂得到公眾的支持，而兩位繼承L的少年也出現了：與美國政府搭上線的尼亞，以及勾結黑手黨的梅洛。梅洛用一連串的犯罪手段試圖接近奇樂，他的計畫導致夜神月之父、擔任奇樂搜查本部負責人的夜神總一郎死亡。而尼亞在調查之後懷疑現任的L就是奇樂，他逼得夜神月不得不讓海砂暫時放棄筆記本。夜神月透過電視台主播高田清美聯絡上自己的支持者魅上照，讓他擔任奇樂。梅洛發現高田與夜神月有連繫後便綁架高田，高田殺死梅洛，而夜神月殺死了高田。這起綁架讓魅上露出破綻，進而使尼亞發現魅上與月的連繫，並得出月就是奇樂的結論。尼亞揭穿月是奇樂的真相，但月仍企圖殺死尼亞，搜查本部成員之一的松田朝月開槍，受傷的月哀求路克殺死知道自己身份的人，但路克認為月大勢已去且無法再取悅自己，便用筆記本殺死了月。\n        奇樂死後一年犯罪率慢慢攀升到以往的高度，世間開始有人組織懷念奇樂的團體，彌海砂在得知月的死訊後選在隔年情人節自殺身亡。
            """
                ))
                .accentColor(.clear)
                .frame(width: 400, height: 600)
            }
        }
            .navigationTitle("故事簡介")
    }
}

struct SwiftUIstoryView_Previews: PreviewProvider {
    static var previews: some View {
        SwiftUIstoryView()
    }
}
